@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif
    letter-spacing: normal
.container
    position: relative
    max-width: 950px
    margin: 0 auto
    padding-right: 0
    padding-left: 0

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantage'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
