.advantage
    padding: 69px 0 78px 0
    background-color: #f6f6f6
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        max-width: 238px
        flex-direction: column
        align-items: center
        text-align: center
        color: #0d0d0d
    &__subtitle
        margin-top: 25px
        height: 17px
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        a
            color: $red
            text-decoration: underline

@media ( max-width: 992px  )
    padding-left: 15px
    padding-right: 15px
@media ( max-width: 768px  )
    .advantage
        &__icons
            flex-direction: column
            align-items: center
        &__icon
            margin-top: 20px
