.button
    width: 150px
    border: none
    height: 30px
    border-radius: 5px
    background-color: $red
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    &_main
        margin-top: 47px
        width: 300px
        height: 50px
        font-size: 16px
    &_form
        width: 100%
        height: 55px
        margin-top: 20px
        font-size: 16px
        font-weight: 500
