.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        height: 580px
        margin: 0 auto
        background-color: #fff
        img
            &:focus
                outline: none
    // .tns-outer
    //     position: relative
    .tns-nav
        display: none
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        &:focus
            outline-color: $red
        img
            width: 31px
            height: 50px
    .next
        left: auto
        right: -66px
    .tns-item
        img
            display: block
            margin: 0 auto

@media ( max-width: 1100px  )
    .carousel
        .prev, .next
            display: none
        .tns-nav
            margin-top: 10px
            display: flex
            justify-content: center
            button
                background-color: $red
                border-color: $red
                margin-left: 10px
                height: 15px
                width: 15px
                border-radius: 50%
                &:first-child
                    margin-left: 0
                &:focus
                    outline: none
            .tns-nav-active
                background-color: #2c0ed8
                border-color: #2c0ed8
@media ( max-width: 768px  )
    .carousel
        padding: 81px 0
        &__inner
            height: 400px
            img
                width: 400px
                height: 330px

@media ( max-width: 320px  )
    .carousel
        padding: 81px 0
        &__inner
            height: 300px
            img
                width: 300px
                height: 230px
