.consultation
    min-height: 680px
    padding: 103px 0 92px 0
    background: url('../img/bg/bg2.png') center center/cover no-repeat
    &__descr
        margin-top: 70px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: normal
@media ( max-width: 960px  )
    .consultation
        padding: 103px 10px 92px 10px
@media ( max-width: 543px  )
    .consultation
        margin-top: 25px
        &__descr
            font-size: 16px
            text-align: center
