.footer
    position: relative
    height: 630px
    &__wrapper
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $red
        margin: 0 auto
        padding: 50px 0 60px 0
        text-align: center
        color: #ffffff
    &__adress
        font-weight: 500
        font-size: 20px
    &__number
        color: #ffffff
        display: block
        margin-top: 36px
        font-size: 20px
        font-weight: 700
    &__socnet
        margin-top: 38px
    &__link
        display: inline-block
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 50%
        img
            transform: translateY(35%)
