.feed-form
    width: 300px
    margin-top: 36px
    display: flex
    flex-direction: column
    input
        width: 100%
        border: none
        border-radius: 5px
        padding-left: 20px
        height: 50px
        margin-top: 15px
        font-size: 14px
        font-weight: 300
        &:nth-child(1)
            margin-top: 0
@media ( max-width: 543px  )
    .feed-form
        margin: 23px auto
