.title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        &_left
                color: #ffffff
                font-size: 36px
                text-align: left
                line-height: normal
@media ( max-width: 543px  )
        .title
                &_left
                        font-size: 27px
                        text-align: center
